
spring.profiles.active=dev
#spring.profiles.active=prod


# \u914D\u7F6Emaper\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml

# \u914D\u7F6Efreemarker
spring.freemarker.cache=true
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:templates